几大搜索引擎搜索结果页大小的比较为了统一，我采用了ff+firebug，以firebug给出的数据为准。当然由于测试方法简陋，测试点局限，结果可能不能反映实际情况，权且仅当抛砖引玉。


   


   搜索结果页的大小（为了统一，这个结果是搜索后刷新多次的稳定结果）


   


   从结果看:


   页面大小 baidu(18.8k)&lt;sogou(23.8k)&lt;google(58.8k)&lt;youdao(66.1k)&lt;goso(217.6k)


   实际每次查询load大小baidu(8.2k)&lt;google(10.8k)&lt;sogou(11k)&lt;youdao(12k)&lt;goso(27.2k)


   


   从下载速度上看youdao&gt;google&gt;goso&gt;sogou&gt;baidu[如下表]


   


   


   几点评论：


   （1）goso的结果页属于巨大型，但由于页面大部分做了缓存，多次查询速度并不慢，但优化空间极大。


   （2）每次搜索实际load的页面大小（缓存除外），baidu表现最佳，google,sogou,youdao次之。goso的优化空间较大。


   （3）下载速度youdao和google,goso快不代表他们做得好，而是因为size大占了优势，细节两句话解释不清楚。


   


   一点感叹：


   记得以前我也曾提出过学习百度，做短摘要提高用户体验且降低result page的size，希望goso也能这样，做精准的summary。


   


   


   google【58.8k下载，48k缓存，1.08s下载时长】


   


   


   baidu【18.8k下载，10.6k缓存，451ms】


   


   


   sogou【23.8k下载，12.8k缓存，488ms】


   


   


   youdao[66.1k下载，59.5k缓存，675ms]


   


   


   goso【241.2k下载，217.6k,3.54s】*: