内网机器做数据备份机，外网主机直接rsync的实现今天在美团云主机购买了一台1TB的内网主机（美团云还是蛮便宜的，1TB一年3400元），用作日志备份。因为不含公网IP，所以比较便宜。


   内网IP为：10.128.X.X（主机A）


   




   另有一台日志主机，有外网IP，但硬盘较小，IP为：104.238.Y.Y（主机B）


   




   第一步： 在主机A上执行：ssh -NfR 10000:localhost:22 root@104.238.Y.Y 并输入主机B的root密码


            这时可以在主机B通过 ssh 127.0.0.1 -p 10000 访问到内网主机A


   




   第二步：为了方便备份数据，需要用id_rsa.pub

     1）在主机B上执行：ssh-keygen 然后一路回车


        2）在主机B上执行：ssh-copy-id -i .ssh/id_rsa.pub -p 10000 root@127.0.0.1  这一句将.pub文件拷贝到了主机A


       


   第三步：可以方便的拷贝数据到内网主机A


          在主机B上执行：rsync -avz -e 'ssh -p 10000' all_log root@127.0.0.1:/data/  这一句可以将主机B上all_log目录直接（无密码地）拷贝到主机A的data目录下。


   




   （完）