MATLAB曲线绘制From：http://hi.baidu.com/fightiger/blog/item/b2c1831382bf52d9f7039eab.html


   



   
一。 二维数据曲线图

1.1绘制单根二维曲线

plot函数的基本调用&#26684;式为：

plot(x,y)

其中x和y为长度相同的向量，分别用于存储x坐标和y坐标数据。





例1-1 在0≤x≤2p区间内，绘制曲线

y=2e-0.5xcos(4πx)

程序如下：

x=0:pi/100:2*pi;

y=2*exp(-0.5*x).*cos(4*pi*x);

plot(x,y)





例1-2 绘制曲线。

程序如下：

t=0:0.1:2*pi;

x=t.*sin(3*t);

y=t.*sin(t).*sin(t);

plot(x,y);





plot函数最简单的调用&#26684;式是只包含一个输入参数：

plot(x)

在这种情况下，当x是实向量时，以该向量元素的下标为横坐标，元素&#20540;为纵坐标画出一条连续曲线，这实际上是绘制折线图。





1.2 绘制多根二维曲线

1．plot函数的输入参数是矩阵形式

(1) 当x是向量，y是有一维与x同维的矩阵时，则绘制出多根不同颜色的曲线。曲线条数等于y矩阵的另一维数，x被作为这些曲线共同的横坐标。

(2) 当x,y是同维矩阵时，则以x,y对应列元素为横、纵坐标分别绘制曲线，曲线条数等于矩阵的列数。

(3) 对只包含一个输入参数的plot函数，当输入参数是实矩阵时，则按列绘制每列元素&#20540;相对其下标的曲线，曲线条数等于输入参数矩阵的列数。

当输入参数是复数矩阵时，则按列分别以元素实部和虚部为横、纵坐标绘制多条曲线。





2．含多个输入参数的plot函数

调用&#26684;式为：

plot(x1,y1,x2,y2,…,xn,yn)

(1) 当输入参数都为向量时，x1和y1，x2和y2，…，xn和yn分别组成一组向量对，每一组向量对的长度可以不同。每一向量对可以绘制出一条曲线，这样可以在同一坐标内绘制出多条曲线。

(2) 当输入参数有矩阵形式时，配对的x,y按对应列元素为横、纵坐标分别绘制曲线，曲线条数等于矩阵的列数。





例1-3 分析下列程序绘制的曲线。

x1=linspace(0,2*pi,100);

x2=linspace(0,3*pi,100);

x3=linspace(0,4*pi,100);

y1=sin(x1);

y2=1&#43;sin(x2);

y3=2&#43;sin(x3);

x=[x1;x2;x3]';

y=[y1;y2;y3]';

plot(x,y,x1,y1-1)





3．具有两个纵坐标标度的图形

在MATLAB中，如果需要绘制出具有不同纵坐标标度的两个图形，可以使用plotyy绘图函数。调用&#26684;式为：

plotyy(x1,y1,x2,y2)

其中x1,y1对应一条曲线，x2,y2对应另一条曲线。横坐标的标度相同，纵坐标有两个，左纵坐标用于x1,y1数据对，右纵坐标用于x2,y2数据对。





例1-4 用不同标度在同一坐标内绘制曲线y1=0.2e-0.5xcos(4πx) 和y2=2e-0.5xcos(πx)。

程序如下：

x=0:pi/100:2*pi;

y1=0.2*exp(-0.5*x).*cos(4*pi*x);

y2=2*exp(-0.5*x).*cos(pi*x);

plotyy(x,y1,x,y2);





4．图形保持

hold on/off命令控制是保持原有图形还是刷新原有图形，不带参数的hold命令在两种状态之间进行切换。





例1-5 采用图形保持，在同一坐标内绘制曲线y1=0.2e-0.5xcos(4πx) 和y2=2e-0.5xcos(πx)。

程序如下：

x=0:pi/100:2*pi;

y1=0.2*exp(-0.5*x).*cos(4*pi*x);

plot(x,y1)

hold on

y2=2*exp(-0.5*x).*cos(pi*x);

plot(x,y2);

hold off





1.3 设置曲线样式

MATLAB提供了一些绘图选项，用于确定所绘曲线的线型、颜色和数据点标记符号，它们可以组合使用。例如，“b-.”表示蓝色点划线，“y:d”表示黄色虚线并用菱形符标记数据点。当选项省略时，MATLAB规定，线型一律用实线，颜色将根据曲线的先后顺序依次。

要设置曲线样式可以在plot函数中加绘图选项，其调用&#26684;式为：

plot(x1,y1,选项1,x2,y2,选项2,…,xn,yn,选项n)





例1-6 在同一坐标内，分别用不同线型和颜色绘制曲线y1=0.2e-0.5xcos(4πx) 和y2=2e-0.5xcos(πx)，标记两曲线交叉点。

程序如下：

x=linspace(0,2*pi,1000);

y1=0.2*exp(-0.5*x).*cos(4*pi*x);

y2=2*exp(-0.5*x).*cos(pi*x);

k=find(abs(y1-y2)&lt;1e-2); %查找y1与y2相等点(近&#20284;相等)的下标

x1=x(k); %取y1与y2相等点的x坐标

y3=0.2*exp(-0.5*x1).*cos(4*pi*x1); %求y1与y2&#20540;相等点的y坐标

plot(x,y1,x,y2,'k:',x1,y3,'bp');





1.4 图形标注与坐标控制

1．图形标注

有关图形标注函数的调用&#26684;式为：

title(图形名称)

xlabel(x轴说明)

ylabel(y轴说明)

text(x,y,图形说明)

legend(图例1,图例2,…)

函数中的说明文字，除使用标准的ASCII字符外，还可使用LaTeX&#26684;式的控制字符，这样就可以在图形上添加希腊字母、数学符号及公式等内容。例如，text(0.3,0.5,‘sin({/omega}t&#43;{/beta})’)将得到标注效果sin(ωt&#43;β)。





例1-7 在0≤x≤2p区间内，绘制曲线y1=2e-0.5x和y2=cos(4πx)，并给图形添加图形标注。

程序如下：

x=0:pi/100:2*pi;

y1=2*exp(-0.5*x);

y2=cos(4*pi*x);

plot(x,y1,x,y2)

title('x from 0 to 2{/pi}'); %加图形标题

xlabel('Variable X'); %加X轴说明

ylabel('Variable Y'); %加Y轴说明

text(0.8,1.5,'曲线y1=2e^{-0.5x}'); %在指定位置添加图形说明

text(2.5,1.1,'曲线y2=cos(4{/pi}x)');

legend(‘y1’,‘ y2’) %加图例





2．坐标控制

axis函数的调用&#26684;式为：

axis([xmin xmax ymin ymax zmin zmax])

axis函数功能丰富，常用的&#26684;式还有：

axis equal：纵、横坐标轴采用等长刻度。

axis square：产生正方形坐标系(缺省为矩形)。

axis auto：使用缺省设置。

axis off：取消坐标轴。

axis on：显示坐标轴。





给坐标加网&#26684;线用grid命令来控制。grid on/off命令控制是画还是不画网&#26684;线，不带参数的grid命令在两种状态之间进行切换。

给坐标加边框用box命令来控制。box on/off命令控制是加还是不加边框线，不带参数的box命令在两种状态之间进行切换。





例1-8 在同一坐标中，可以绘制3个同心圆，并加坐标控制。

程序如下：

t=0:0.01:2*pi;

x=exp(i*t);

y=[x;2*x;3*x]';

plot(y)

grid on; %加网&#26684;线

box on; %加坐标边框

axis equal %坐标轴采用等刻度





1.5 图形的可视化编辑

MATLAB 6.5版本在图形窗口中提供了可视化的图形编辑工具，利用图形窗口菜单栏或工具栏中的有关命令可以完成对窗口中各种图形对象的编辑处理。

在图形窗口上有一个菜单栏和工具栏。菜单栏包含File、Edit、View、Insert、Tools、Window和Help共7个菜单项，工具栏包含11个命令按钮。





1.6 对函数自适应采样的绘图函数

fplot函数的调用&#26684;式为：

fplot(fname,lims,tol,选项)

其中fname为函数名，以字符串形式出现，lims为x,y的取&#20540;范围，tol为相对允许误差，其系统默认&#20540;为2e-3。选项定义与plot函数相同。





例1-9 用fplot函数绘制f(x)=cos(tan(πx))的曲线。

命令如下：

fplot('cos(tan(pi*x))',[ 0,1],1e-4)





1.7 图形窗口的分割

subplot函数的调用&#26684;式为：

subplot(m,n,p)

该函数将当前图形窗口分成m×n个绘图区，即每行n个，共m行，区号按行优先编号，且选定第p个区为当前活动区。在每一个绘图区允许以不同的坐标系单独绘制图形。

例5-10 在图形窗口中，以子图形式同时绘制多根曲线。





二。 其他二维图形

2.1 其他坐标系下的二维数据曲线图

1．对数坐标图形

MATLAB提供了绘制对数和半对数坐标曲线的函数，调用&#26684;式为：

semilogx(x1,y1,选项1,x2,y2,选项2,…)

semilogy(x1,y1,选项1,x2,y2,选项2,…)

loglog(x1,y1,选项1,x2,y2,选项2,…)



2．极坐标图

polar函数用来绘制极坐标图，其调用&#26684;式为：

polar(theta,rho,选项)

其中theta为极坐标极角，rho为极坐标矢径，选项的内容与plot函数相&#20284;。

例1-12 绘制r=sin(t)cos(t)的极坐标图，并标记数据点。

程序如下：

t=0:pi/50:2*pi;

r=sin(t).*cos(t);

polar(t,r,'-*');





2.2 二维统计分析图

在MATLAB中，二维统计分析图形很多，常见的有条形图、阶梯图、杆图和填充图等，所采用的函数分别是：

bar(x,y,选项)

stairs(x,y,选项)

stem(x,y,选项)

fill(x1,y1,选项1,x2,y2,选项2,…)





例1-13 分别以条形图、阶梯图、杆图和填充图形式绘制曲线y=2sin(x)。

程序如下：

x=0:pi/10:2*pi;

y=2*sin(x);

subplot(2,2,1);bar(x,y,'g');

title('bar(x,y,''g'')');axis([0,7,-2,2]);

subplot(2,2,2);stairs(x,y,'b');

title('stairs(x,y,''b'')');axis([0,7,-2,2]);

subplot(2,2,3);stem(x,y,'k');

title('stem(x,y,''k'')');axis([0,7,-2,2]);

subplot(2,2,4);fill(x,y,'y');

title('fill(x,y,''y'')');axis([0,7,-2,2]);





MATLAB提供的统计分析绘图函数还有很多，例如，用来表示各元素占总和的百分比的饼图、复数的相量图等等。

例1-14 绘制图形：

(1) 某企业全年各季度的产&#20540;(单位：万元)分别为：2347,1827,2043,3025，试用饼图作统计分析。

(2) 绘制复数的相量图：7&#43;2.9i、2-3i和-1.5-6i。





程序如下：

subplot(1,2,1);

pie([2347,1827,2043,3025]);

title('饼图');

legend('一季度','二季度','三季度','四季度');

subplot(1,2,2);

compass([7&#43;2.9i,2-3i,-1.5-6i]);

title('相量图');





三。 隐函数绘图

MATLAB提供了一个ezplot函数绘制隐函数图形，下面介绍其用法。

(1) 对于函数f = f(x)，ezplot函数的调用&#26684;式为：

ezplot(f)：在默认区间-2π&lt;x&lt;2π绘制f = f(x)的图形。

ezplot(f, [a,b])：在区间a&lt;x&lt;b绘制f = f(x)的图形。





(2) 对于隐函数f = f(x,y)，ezplot函数的调用&#26684;式为：

ezplot(f)：在默认区间-2π&lt;x&lt;2π和-2π&lt;y&lt;2π绘制f(x,y) = 0的图形。

ezplot(f, [xmin,xmax,ymin,ymax])：在区间xmin&lt;x&lt;xmax和ymin&lt;y&lt;ymax绘制f(x,y) = 0的图形。

ezplot(f, [a,b])：在区间a&lt;x&lt;b和a&lt;y&lt; b绘制f(x,y) = 0的图形。





(3) 对于参数方程x = x(t)和y = y(t)，ezplot函数的调用&#26684;式为：

ezplot(x,y)：在默认区间0&lt;t&lt;2π绘制x=x(t)和y=y(t)的图形。

ezplot(x,y, [tmin,tmax])：在区间tmin &lt; t &lt; tmax绘制x=x(t)和y=y(t)的图形。





例1-15 隐函数绘图应用举例。

程序如下：

subplot(2,2,1);

ezplot('x^2&#43;y^2-9');axis equal

subplot(2,2,2);

ezplot('x^3&#43;y^3-5*x*y&#43;1/5')

subplot(2,2,3);

ezplot('cos(tan(pi*x))',[ 0,1])

subplot(2,2,4);

ezplot('8*cos(t)','4*sqrt(2)*sin(t)',[0,2*pi])





四。三维图形

4.1 三维曲线

plot3函数与plot函数用法十分相&#20284;，其调用&#26684;式为：

plot3(x1,y1,z1,选项1,x2,y2,z2,选项2,…,xn,yn,zn,选项n)

其中每一组x,y,z组成一组曲线的坐标参数，选项的定义和plot函数相同。当x,y,z是同维向量时，则x,y,z 对应元素构成一条三维曲线。当x,y,z是同维矩阵时，则以x,y,z对应列元素绘制三维曲线，曲线条数等于矩阵列数。





例1-16 绘制三维曲线。

程序如下：

t=0:pi/100:20*pi;

x=sin(t);

y=cos(t);

z=t.*sin(t).*cos(t);

plot3(x,y,z);

title('Line in 3-D Space');

xlabel('X');ylabel('Y');zlabel('Z');

grid on;





4.2 三维曲面

1．产生三维数据

在MATLAB中，利用meshgrid函数产生平面区域内的网&#26684;坐标矩阵。其&#26684;式为：

x=a:d1:b; y=c:d2:d;

[X,Y]=meshgrid(x,y);

语句执行后，矩阵X的每一行都是向量x，行数等于向量y的元素的个数，矩阵Y的每一列都是向量y，列数等于向量x的元素的个数。





2．绘制三维曲面的函数

surf函数和mesh函数的调用&#26684;式为：

mesh(x,y,z,c)

surf(x,y,z,c)

一般情况下，x,y,z是维数相同的矩阵。x,y是网&#26684;坐标矩阵，z是网&#26684;点上的高度矩阵，c用于指定在不同高度下的颜色范围。





例1-17 绘制三维曲面图z=sin(x&#43;sin(y))-x/10。

程序如下：

[x,y]=meshgrid(0:0.25:4*pi);

z=sin(x&#43;sin(y))-x/10;

mesh(x,y,z);

axis([0 4*pi 0 4*pi -2.5 1]);

此外，还有带等高线的三维网&#26684;曲面函数meshc和带底座的三维网&#26684;曲面函数meshz。其用法与mesh类&#20284;，不同的是meshc还在xy平面上绘制曲面在z轴方向的等高线，meshz还在xy平面上绘制曲面的底座。





例1-18 在xy平面内选择区域[-8,8]×[-8,8]，绘制4种三维曲面图。

程序如下：

[x,y]=meshgrid(-8:0.5:8);

z=sin(sqrt(x.^2&#43;y.^2))./sqrt(x.^2&#43;y.^2&#43;eps);

subplot(2,2,1);

mesh(x,y,z);

title('mesh(x,y,z)')

subplot(2,2,2);

meshc(x,y,z);

title('meshc(x,y,z)')

subplot(2,2,3);

meshz(x,y,z)

title('meshz(x,y,z)')

subplot(2,2,4);

surf(x,y,z);

title('surf(x,y,z)')





3．标准三维曲面

sphere函数的调用&#26684;式为：

[x,y,z]=sphere(n)

cylinder函数的调用&#26684;式为：

[x,y,z]= cylinder(R,n)

MATLAB还有一个peaks 函数，称为多峰函数，常用于三维曲面的演示。

&lt;!--[if !supportEmptyParas]--&gt; &lt;!--[endif]--&gt;

例1-19 绘制标准三维曲面图形。

程序如下：

t=0:pi/20:2*pi;

[x,y,z]= cylinder(2&#43;sin(t),30);

subplot(2,2,1);

surf(x,y,z);

subplot(2,2,2);

[x,y,z]=sphere;

surf(x,y,z);

subplot(2,1,2);

[x,y,z]=peaks(30);

surf(x,y,z);

&lt;!--[if !supportEmptyParas]--&gt; &lt;!--[endif]--&gt;

4.3 其他三维图形

在介绍二维图形时，曾提到条形图、杆图、饼图和填充图等特殊图形，它们还可以以三维形式出现，使用的函数分别是bar3、stem3、pie3 和fill3。

bar3函数绘制三维条形图，常用&#26684;式为：

bar3(y)

bar3(x,y)



stem3函数绘制离散序列数据的三维杆图，常用&#26684;式为：

stem3(z)

stem3(x,y,z)

pie3函数绘制三维饼图，常用&#26684;式为：

pie3(x)

fill3函数等效于三维函数fill，可在三维空间内绘制出填充过的多边形，常用&#26684;式为：

fill3(x,y,z,c)

&lt;!--[if !supportEmptyParas]--&gt; &lt;!--[endif]--&gt;

例1-20 绘制三维图形：

(1) 绘制魔方阵的三维条形图。

(2) 以三维杆图形式绘制曲线y=2sin(x)。

(3) 已知x=[2347,1827,2043,3025]，绘制饼图。

(4) 用随机的顶点坐标&#20540;画出五个黄色三角形。





程序如下：

subplot(2,2,1);

bar3(magic(4))

subplot(2,2,2);

y=2*sin(0:pi/10:2*pi);

stem3(y);

subplot(2,2,3);

pie3([2347,1827,2043,3025]);

subplot(2,2,4);

fill3(rand(3,5),rand(3,5),rand(3,5), 'y' )





例1-21 绘制多峰函数的瀑布图和等高线图。

程序如下：

subplot(1,2,1);

[X,Y,Z]=peaks(30);

waterfall(X,Y,Z)

xlabel('X-axis'),ylabel('Y-axis'),zlabel('Z-axis');

subplot(1,2,2);

contour3(X,Y,Z,12,'k'); %其中12代表高度的等级数

xlabel('X-axis'),ylabel('Y-axis'),zlabel('Z-axis');

&lt;!--[if !supportEmptyParas]--&gt;





五。 图形修饰处理

5.1 视点处理

MATLAB提供了设置视点的函数view，其调用&#26684;式为：

view(az,el)

其中az为方位角，el为仰角，它们均以度为单位。系统缺省的视点定义为方位角-37.5°,仰角30°。

例5-22 从不同视点观察三维曲线。

5.2 色彩处理

1．颜色的向量表示

MATLAB除用字符表示颜色外，还可以用含有3个元素的向量表示颜色。向量元素在[0,1]范围取&#20540;，3个元素分别表示红、绿、蓝3种颜色的相对亮度，称为RGB三元组。

&lt;!--[if !supportEmptyParas]--&gt; &lt;!--[endif]--&gt;

2．色图

色图(Color map)是MATLAB系统引入的概念。在MATLAB中，每个图形窗口只能有一个色图。色图是m×3 的数&#20540;矩阵，它的每一行是RGB三元组。色图矩阵可以人为地生成，也可以调用MATLAB提供的函数来定义色图矩阵。





3．三维表面图形的着色

三维表面图实际上就是在网&#26684;图的每一个网&#26684;片上涂上颜色。surf函数用缺省的着色方式对网&#26684;片着色。除此之外，还可以用shading命令来改变着色方式。

shading faceted命令将每个网&#26684;片用其高度对应的颜色进行着色，但网&#26684;线仍保留着，其颜色是黑色。这是系统的缺省着色方式。





shading flat命令将每个网&#26684;片用同一个颜色进行着色，且网&#26684;线也用相应的颜色，从而使得图形表面显得更加光滑。

shading interp命令在网&#26684;片内采用颜色插&#20540;处理，得出的表面图显得最光滑。





例1-23 3种图形着色方式的效果展示。

程序如下：

[x,y,z]=sphere(20);

colormap(copper);

subplot(1,3,1);

surf(x,y,z);

axis equal

subplot(1,3,2);

surf(x,y,z);shading flat;

axis equal

subplot(1,3,3);

surf(x,y,z);shading interp;

axis equal





5.3 光照处理

MATLAB提供了灯光设置的函数，其调用&#26684;式为：

light('Color',选项1,'Style',选项2,'Position',选项3)

&lt;!--[if !supportEmptyParas]--&gt; &lt;!--[endif]--&gt;

例5-24 光照处理后的球面。

程序如下：

[x,y,z]=sphere(20);

subplot(1,2,1);

surf(x,y,z);axis equal;

light('Posi',[0,1,1]);

shading interp;

hold on;

plot3(0,1,1,'p');text(0,1,1,' light');

subplot(1,2,2);

surf(x,y,z);axis equal;

light('Posi',[1,0,1]);

shading interp;

hold on;

plot3(1,0,1,'p');text(1,0,1,' light');





5.4 图形的裁剪处理

例5-25 绘制三维曲面图，并进行插&#20540;着色处理，裁掉图中x和y都小于0部分。

程序如下：

[x,y]=meshgrid(-5:0.1:5);

z=cos(x).*cos(y).*exp(-sqrt(x.^2&#43;y.^2)/4);

surf(x,y,z);shading interp;

pause %程序暂停

i=find(x&lt;=0&amp;y&lt;=0);

z1=z;z1(i)=NaN;

surf(x,y,z1);shading interp;

为了展示裁剪效果，第一个曲面绘制完成后暂停，然后显示裁剪后的曲面。





六。图像处理与动画制作

6.1 图像处理

1．imread和imwrite函数

imread和imwrite函数分别用于将图像文件读入MATLAB工作空间，以及将图像数据和色图数据一起写入一定&#26684;式的图像文件。MATLAB支持多种图像文件&#26684;式，如.bmp、.jpg、.jpeg、.tif等。



2．image和imagesc函数

这两个函数用于图像显示。为了保证图像的显示效果，一般还应使用colormap函数设置图像色图。

例1-26 有一图像文件flower.jpg，在图形窗口显示该图像。

程序如下：

[x,cmap]=imread('flower.jpg'); %读取图像的数据阵和色图阵

image(x);colormap(cmap);

axis image off %保持宽高比并取消坐标轴



6.2 动画制作

MATLAB提供getframe、moviein和movie函数进行动画制作。

1．getframe函数

getframe函数可截取一幅画面信息(称为动画中的一帧)，一幅画面信息形成一个很大的列向量。显然，保存n幅图面就需一个大矩阵。



2．moviein函数

moviein(n)函数用来建立一个足够大的n列矩阵。该矩阵用来保存n幅画面的数据，以备播放。之所以要事先建立一个大矩阵，是为了提高程序运行速度。

3．movie函数

movie(m,n)函数播放由矩阵m所定义的画面n次，缺省时播放一次。



例1-27 绘制了peaks函数曲面并且将它绕z轴旋转。

程序如下

[X,Y,Z]=peaks(30);

surf(X,Y,Z)

axis([-3,3,-3,3,-10,10])

axis off;

shading interp;

colormap(hot);

m=moviein(20); %建立一个20列大矩阵

for i=1:20

view(-37.5&#43;24*(i-1),30) %改变视点

m(:,i)=getframe; %将图形保存到m矩阵

end

movie(m,2); %播放画面2次