多层神经网络解决线性不可分问题【写给自己的博客】传统的单层神经网络在对于xor这样简单的分类问题都难以解决，把A0，A1分为一类，B0，B1分为一类，用一条直线是无论如何也无法区分的。


   


   


   解决的方法是采用多层神经网络，我做了一个详细的计算，果然能解决，很神奇，记录下来，以后慢慢分析。请大部分订阅读者忽略


   


   


   




x1
x2
 w11
w12
 w21
 w22
  h1
 h2
f(h1)
f(h2)
  wa
  wb
  v
f(v)


0
0
0.375
0.75
0.375
0.75
0
0
1
0
0.375
0.375
0.375
0


1
0
0.375
0.75
0.375
0.75
0.375
0.75
1
1
0.375
0.375
0.75
1


0
1
0.375
0.75
0.375
0.75
0.375
0.75
1
1
0.375
0.375
0.75
1


1
1
0.375
0.75
0.375
0.75
0.75
1.5
0
1
0.375
0.375
0.375
0






   


   


   其中h1 = x1*w11+x2*w21


    h2= x1*w12+x2*w22


    v = wa*h1+wb*h2


    f(h1),f(h2),f(v)分别为上图从左到右的三个函数f11(v),f12(v),f20(v)