乱弹通往成功的路，总是在施工中。


   【你喜欢我天使的脸孔，还是魔鬼的身材？】【我就喜欢你这种幽默感。】


   .下车时导游小姐说：&ldquo;请带好您的贵重物品。&rdquo;他拉着我的手说：&ldquo;快走，贵重物品&rdquo;。


   我不下地狱，谁爱下谁下。


   猜一句英文：「ABABBBAAAAAABBBABAAAABBBBAABBBAAAAA」？〈答案：Long time no C〉


   自己选择的路，跪着也要走完


   我也不是非你不可。你也不是非我不可。真是一场误会。


   想你的眉目，想到模糊。&mdash;&mdash;突然觉得，思念大都如此，越来越淡


   广播体操现在开始：╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗


   在经年后，感叹，那两个少年：一个惊艳了时光，一个温柔了岁月。


   你永远也无法理解，为了让自己对生活发生兴趣，我们付出了多大的努力。


   孔子曰，中午不睡，下午崩溃；孟子曰，孔子说的对。


   9个橙子分给13个小朋友，怎么分才公平？-杀死4个小朋友。


   如果她（他）对你说：&ldquo;忘了我吧。&rdquo;你告诉对方：&ldquo;我一直没记住。&rdquo;


   20岁看体力；30岁看学历；40岁看经历；50岁看智力；60岁看病历；70岁看日历；80岁看黄历；90岁看舍利。


   史上最神秘的部门：有关部门；史上最神秘的人：知情人士；史上最权威的人：砖家叫兽。


   .&ldquo;恋&rdquo;是个很强悍的字。它的上半部取自&ldquo;变态&rdquo;的&ldquo;变&rdquo;，下半部取自&ldquo;变态&rdquo;的&ldquo;态&rdquo;。


   就算是一坨屎，也有遇见屎壳郎的那天。