网民人数涨30%的思考网民人数暴涨30%，品牌广告就有了30%的涨价空间


   参见：http://tech.sina.com.cn/i/2010-01-20/13263789115.shtml


   


   


   增加的网民增加到哪里去了呢？


在增长群体中，小学生增加很快。


    中国网民群体继续向低学历人群渗透。2009年，小学及以下网民群体增长超过整体网民增速，目前占到网民整体的8.8%，年增幅3.4个百分点（由于CSDN不能贴图，不直观，报告中的图9）


    中小学生上网找答案，摩尔庄园等儿童类web game的流行很大程度上影响了这个比例。


年龄结构上，30-39岁增加比例最高


    显示出高龄人群增加很快。这一点我至今也没想明白，有人说这是和开心网，人人网，web game盛行有关。


   参见：第25 次中国互联网络发展状况统计报告（2009年1月）


   


   


   


   


   注：报告中年增长为28.9%，为了便于传播，现在几乎大部分的材料都直接说网民人数增长了30%。