浅析Likehood MAP MLE举个例子说明Likehood MAP MLE


   




   假定有犯罪团伙A和犯罪团伙B。


   假定我们的概念有


   h{


   h1: 所抓得人是团伙A的


   h2:所抓得人是团伙B的


   ....


   }


   如果我们抓到了一票人是a1,a2,...an，那么这伙人是团伙A还是团伙B？


   即求解P( h|D={a1,a2,...an} )？


   假定从案底显示，团伙A有10个人，团伙B有20个人，团伙A被抓到的概率是50%，团伙B被抓到的概率是80%。


       p(h1) = 50%


       p(h2) = 80%


   已知在清华东门抓了2个人，那么这两个人最大可能性是来自哪个团伙的？


   likelyhood:


   P(D|h1) = 1/10*1/9  （团伙A产生两个人）


   


   P(D|h2) = 1/20*1/19 （团伙B产生两个人）


   

h^MAP = argmax P(D|h)*p(h)

             h


   P(D|h1)P(h1) =1/10*1/9*50% =   0.0055


   


   


   P(D|h2)P(h2) =1/20*1/19*10% =   0.0003


   



h^MAP =0.0055




   




   


   h^MLE = argmax P(D|h)


             h


   P(D|h3) =1/10*1/9 =   0.0111


   


   


   P(D|h4) =1/20*1/19 =   0.0026


   

h^MLE =0.0111





因此，如果已知抓到两个人，那么这两个人更有可能是来自团伙A。