地址总线，字长，内存容量，寻址范围 之间的计算处理机字长是指处理机能同时处理（或运算）的位数，即同时处理多少位（bit）数据。比如Intel Pentium 4处理器字长为32位，它能同时处理32位的数据，也即它的数据总线为32位。以前的处理器比如8086，则为16位处理器，现在新兴的64位处理器，它的数据吞吐能力更强，即能同时对64位数据进行运算。处理器的字长越大，说明它的运算能力越强。如果讲处理器的寻址范围，则要看处理器的地址总线的位数，而不是它的字长！这个要明白！比如Intel Pentium 4处理器的数据总线为32位，地址总线也是32位。8086的数据总线为16位，地址总线为20位。新兴的64位处理器的数据总线为64位，地址总线大部分是32位。这个清楚之后，再看地址总线与寻址范围的关系。存储单元是以字节（byte）为单位，N根地址总线能访问2的N次方个存储单元。于是有32位地址总线可以访问2的32次方个存储单元，即4GB。 8086处理器字长是16位，它的地址总线是20位，所以能访问2的20次方个存储单元，即1MB。 另外一点需要注意的就是，如果有些题目说：按&ldquo;字&rdquo;寻址，就说明是存储单元大小为字长的位数，按&ldquo;字节&rdquo;寻址，说明存储单元式字节的大小 （个人理解，没有考证）


   下面通过举几个例子，来说明这些关系


   1、某计算机字长32位，存储容量8MB。按字编址，其寻址范围为(0～2M-1) 计算步骤：8MB字节=8*1024*1024*8位。所以8MB/32位=2M.


   2、某计算机字长32位，其存储容量为4MB，若按半字编址，它的寻址范围是（0-2M-1）计算步骤：若按半字就是16位了 4MB=4*1024*1024*8位，所以4MB/16 = 2M；


   3、字长为32位.存储器容量为64KB.按字编址的寻址范围是多少计算步骤：64K字节=64＊1024＊8位. 所以64KB/32位=(64＊1024＊8)/32=16＊1024=16K 故寻址范围为: 0-16K-1


   4、某机字长32位，存储容量1MB，若按字编址，它的寻址范围是什么？


   解释：容量1M=2*1024*1024 位 一个字长是32 位所以，寻址范围是二者相除=256K


   5、对于存储器的容量扩展，有位扩展，字扩展，字位扩展三种形式。对于字位扩展，一个存储器的容量为M*N位，若使用L*K位存储器芯片，那么，这个存储器共需(M*N)/(L*K)个存储器芯片。


   下面分析一下字位扩展的习题： 设有一个具有14位地址和8位字长的存储器，问该存储器容量有多大？如果存储器由 1K*1静态存储器组成，需多少芯片？多少位地址作芯片选择？


   分析：位扩展指的是用多个存储器对字长进行扩充。本题中所用的存储器芯片字长是1位，要扩展到8位，就得用8片。原题中说， &ldquo;存储器由 1K*1静态存储器组成&rdquo;，其中，1K指的是存储单元个数，它决定地址的位数，因为2的10次方是1K，所以它用10根地址线，4位地址线用来作芯片选择。


   字扩展指的是增加存储器中字的数量。


   解：该存储器的地址线有14位,它的可寻址范围是:2^14=2^4*2^10=16K,因为它是8位字长,所以可存储16K个字节的信息,即16K*8位；所需芯片总数为(16K*8)/(1K*1)=16*8=128个芯片; 芯片选择线为14－10=4。