ASP.NET 登录界面//default.aspx.cs
using System;   
using System.Collections.Generic;   
using System.ComponentModel;   
using System.Data;   
using System.Drawing;   
using System.Linq;   
using System.Text;   
using System.Data.OleDb;   
using System.Data.SqlClient;   
using System.Runtime.InteropServices;   
using System.Configuration;   
using System.Web.UI.WebControls;   
using System.Web.Services.Description;  

public partial class _Default : System.Web.UI.Page 
{
    protected void Page_Load(object sender, EventArgs e)
    {
 Button4.Attributes.Add("onclick", "window.open('Register.aspx')");//通过button4打开链接
 string strConnection = ConfigurationManager.AppSettings["Str.Properties.Settings.masterConnectionString"].ToString();
 SqlConnection objConnection = new SqlConnection(strConnection);
 objConnection.Open();
 SqlCommand cmd = new SqlCommand("select * from judging where name='" + TextBox1.Text.Trim() + "'", objConnection);
 string sql = "select * from judging where name='" + TextBox1.Text + "'and password='" + TextBox2.Text + "'";
 cmd.CommandText = sql;
 /*  
  ***********************************************************************************************  
  *判断是否有此ID,ExecuteScalar() return the first column of the first row in the result set.  
  */
 if (cmd.ExecuteScalar() == null)//无此用户   
 {
     Label1.Text = "Sorry, please check your id and psw";
     Button3.Visible = false;
 }
 else
 {
     Label1.Text ="Welcome to "+TextBox1.Text;
     Button3.Visible = true;
 }

    }
    protected void Button1_Click(object sender, EventArgs e)
    { 
 Panel1.Visible = false;
 Panel2.Visible = true;
    }

    protected void Button4_Click(object sender, EventArgs e)
    {
 
    }
    protected void Button3_Click(object sender, EventArgs e)
    {

    }
    protected void LinkButton1_Click(object sender, EventArgs e)
    {
    }
}



   


   //default.aspx
&lt;%@ Page Language="C#" AutoEventWireup="true"  CodeFile="Default.aspx.cs" Inherits="_Default" %&gt;

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head runat="server"&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;link rel="Stylesheet" href="mystyle.css" mce_href="mystyle.css" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form id="form1" runat="server"&gt;
    &lt;div class="tt"&gt;
      &lt;div class="menu"&gt;
   Online Judge&lt;/div&gt;
      &lt;div class="menu"&gt;
      &lt;/div&gt;
      &lt;div class="menu"&gt;
      &lt;/div&gt;
      &lt;div class="menu" align="center"&gt;
   &lt;asp:Panel ID="Panel1" runat="server" Height="127px"&gt;
Login&lt;br /&gt;
   &lt;br /&gt;
   username&lt;asp:TextBox ID="TextBox1" runat="server"&gt;&lt;/asp:TextBox&gt;
   &lt;br /&gt;
   password&lt;asp:TextBox ID="TextBox2" runat="server"&gt;&lt;/asp:TextBox&gt;
   &lt;br /&gt;
   &lt;br /&gt;
   &lt;asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="submit" /&gt;

&lt;asp:Button ID="Button4" runat="server" Text="Register" /&gt;
   &lt;/asp:Panel&gt;   
   &lt;asp:Panel ID="Panel2" runat="server" Visible="False"&gt;
 &lt;asp:Label ID="Label1" runat="server" Text="Label"&gt;&lt;/asp:Label&gt; 
 &lt;br /&gt;
 &lt;asp:Button ID="Button3" runat="server" onclick="Button3_Click" Text="修改密码" /&gt;
 &lt;br /&gt;
 &lt;br /&gt;
 &lt;input type="button" onclick="window.location='Register.aspx'" value="注册新用户" /&gt;
   &lt;/asp:Panel&gt;
      &lt;/div&gt;
    
    &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
 


   


   body {
}
.menu
{
	margin:10px;
	padding:10px;
	font-size:14px;
	display:block;
	float:left;
    background-image:url(pic/bglogin.png);
    background-position:center;
    background-repeat:repeat-x;
    border-style:solid;
    border-width:3px;
    width:20%;
    height:90%;    
}
.menu ul
{
	background-color:#41428b;
	color:White;
	width:100%;
}
.tt
{
	height:150px;
} 


   


   //Register.aspx
&lt;%@ Page Language="C#" AutoEventWireup="true" CodeFile="Register.aspx.cs" Inherits="Register" %&gt;

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head runat="server"&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form id="form1" runat="server"&gt;
    &lt;div align="center"&gt;
    
 &lt;asp:CreateUserWizard ID="CreateUserWizard1" runat="server" BackColor="#F7F6F3" 
     BorderColor="#E6E2D8" BorderStyle="Solid" BorderWidth="1px" 
     Font-Names="Verdana" Font-Size="0.8em" Height="267px" 
     oncreateduser="CreateUserWizard1_CreatedUser" Width="318px"&gt;
     &lt;SideBarStyle BackColor="#5D7B9D" BorderWidth="0px" Font-Size="0.9em" 
  VerticalAlign="Top" /&gt;
     &lt;SideBarButtonStyle BorderWidth="0px" Font-Names="Verdana" ForeColor="White" /&gt;
     &lt;ContinueButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" 
  BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" 
  ForeColor="#284775" /&gt;
     &lt;NavigationButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" 
  BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" 
  ForeColor="#284775" /&gt;
     &lt;HeaderStyle BackColor="#5D7B9D" BorderStyle="Solid" Font-Bold="True" 
  Font-Size="0.9em" ForeColor="White" HorizontalAlign="Center" /&gt;
     &lt;CreateUserButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" 
  BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" 
  ForeColor="#284775" /&gt;
     &lt;TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /&gt;
     &lt;StepStyle BorderWidth="0px" /&gt;
     &lt;WizardSteps&gt;
  &lt;asp:CreateUserWizardStep runat="server"&gt;
      &lt;ContentTemplate&gt;
   &lt;table border="0" 
style="font-family:Verdana;font-size:100%;height:267px;width:318px;"&gt;
&lt;tr&gt;
    &lt;td align="center" colspan="2" 
 style="color:White;background-color:#5D7B9D;font-weight:bold;" mce_style="color:White;background-color:#5D7B9D;font-weight:bold;"&gt;
 注册新帐户&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="right"&gt;
 &lt;asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName"&gt;用户名:&lt;/asp:Label&gt;
    &lt;/td&gt;
    &lt;td&gt;
 &lt;asp:TextBox ID="UserName" runat="server"&gt;&lt;/asp:TextBox&gt;
 &lt;asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
     ControlToValidate="UserName" ErrorMessage="必须填写&ldquo;用户名&rdquo;。" ToolTip="必须填写&ldquo;用户名&rdquo;。" 
     ValidationGroup="CreateUserWizard1"&gt;*&lt;/asp:RequiredFieldValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="right"&gt;
 &lt;asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password"&gt;密码:&lt;/asp:Label&gt;
    &lt;/td&gt;
    &lt;td&gt;
 &lt;asp:TextBox ID="Password" runat="server" TextMode="Password"&gt;&lt;/asp:TextBox&gt;
 &lt;asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
     ControlToValidate="Password" ErrorMessage="必须填写&ldquo;密码&rdquo;。" ToolTip="必须填写&ldquo;密码&rdquo;。" 
     ValidationGroup="CreateUserWizard1"&gt;*&lt;/asp:RequiredFieldValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="right"&gt;
 &lt;asp:Label ID="ConfirmPasswordLabel" runat="server" 
     AssociatedControlID="ConfirmPassword"&gt;确认密码:&lt;/asp:Label&gt;
    &lt;/td&gt;
    &lt;td&gt;
 &lt;asp:TextBox ID="ConfirmPassword" runat="server" 
     ontextchanged="ConfirmPassword_TextChanged" TextMode="Password"&gt;&lt;/asp:TextBox&gt;
 &lt;asp:RequiredFieldValidator ID="ConfirmPasswordRequired" runat="server" 
     ControlToValidate="ConfirmPassword" ErrorMessage="必须填写&ldquo;确认密码&rdquo;。" 
     ToolTip="必须填写&ldquo;确认密码&rdquo;。" ValidationGroup="CreateUserWizard1"&gt;*&lt;/asp:RequiredFieldValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="right"&gt;
 &lt;asp:Label ID="EmailLabel" runat="server" AssociatedControlID="Email"&gt;电子邮件:&lt;/asp:Label&gt;
    &lt;/td&gt;
    &lt;td&gt;
 &lt;asp:TextBox ID="Email" runat="server"&gt;&lt;/asp:TextBox&gt;
 &lt;asp:RequiredFieldValidator ID="EmailRequired" runat="server" 
     ControlToValidate="Email" ErrorMessage="必须填写&ldquo;电子邮件&rdquo;。" ToolTip="必须填写&ldquo;电子邮件&rdquo;。" 
     ValidationGroup="CreateUserWizard1"&gt;*&lt;/asp:RequiredFieldValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="right"&gt;
 &lt;asp:Label ID="QuestionLabel" runat="server" AssociatedControlID="Question"&gt;安全提示问题:&lt;/asp:Label&gt;
    &lt;/td&gt;
    &lt;td&gt;
 &lt;asp:TextBox ID="Question" runat="server"&gt;&lt;/asp:TextBox&gt;
 &lt;asp:RequiredFieldValidator ID="QuestionRequired" runat="server" 
     ControlToValidate="Question" ErrorMessage="必须填写&ldquo;安全提示问题&rdquo;。" 
     ToolTip="必须填写&ldquo;安全提示问题&rdquo;。" ValidationGroup="CreateUserWizard1"&gt;*&lt;/asp:RequiredFieldValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="right"&gt;
 &lt;asp:Label ID="AnswerLabel" runat="server" AssociatedControlID="Answer"&gt;安全答案:&lt;/asp:Label&gt;
    &lt;/td&gt;
    &lt;td&gt;
 &lt;asp:TextBox ID="Answer" runat="server"&gt;&lt;/asp:TextBox&gt;
 &lt;asp:RequiredFieldValidator ID="AnswerRequired" runat="server" 
     ControlToValidate="Answer" ErrorMessage="必须填写&ldquo;安全答案&rdquo;。" ToolTip="必须填写&ldquo;安全答案&rdquo;。" 
     ValidationGroup="CreateUserWizard1"&gt;*&lt;/asp:RequiredFieldValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="center" colspan="2"&gt;
 &lt;asp:CompareValidator ID="PasswordCompare" runat="server" 
     ControlToCompare="Password" ControlToValidate="ConfirmPassword" 
     Display="Dynamic" ErrorMessage="&ldquo;密码&rdquo;和&ldquo;确认密码&rdquo;必须匹配。" 
     ValidationGroup="CreateUserWizard1"&gt;&lt;/asp:CompareValidator&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td align="center" colspan="2" style="color:Red;" mce_style="color:Red;"&gt;
 &lt;asp:Literal ID="ErrorMessage" runat="server" EnableViewState="False"&gt;&lt;/asp:Literal&gt;
    &lt;/td&gt;
&lt;/tr&gt;
   &lt;/table&gt;
      &lt;/ContentTemplate&gt;
  &lt;/asp:CreateUserWizardStep&gt;
  &lt;asp:CompleteWizardStep runat="server" /&gt;
     &lt;/WizardSteps&gt;
 &lt;/asp:CreateUserWizard&gt;
    
    &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
 


   


   //Register.aspx.cs
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Data.OleDb;
using System.Data.SqlClient;
using System.Runtime.InteropServices;
using System.Configuration;
using System.Web.UI.WebControls;
using System.Web.Services.Description;  

public partial class Register : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void CreateUserWizard1_CreatedUser(object sender, EventArgs e)
    {
 String user = CreateUserWizard1.UserName.ToString();
 String psw = CreateUserWizard1.Password.ToString();
 String psw2 = CreateUserWizard1.ConfirmPassword.ToString();
 string strConnection = ConfigurationManager.AppSettings["Str.Properties.Settings.masterConnectionString"].ToString();
 SqlConnection objConnection = new SqlConnection(strConnection);
 objConnection.Open();
 SqlCommand cmd = new SqlCommand("select * from judging where name='" + user + "'", objConnection);
 /*  
  ***********************************************************************************************  
  *判断是否有此ID,ExecuteScalar() return the first column of the first row in the result set.  
  */
 if (cmd.ExecuteScalar() == null)//无此用户   
 {
     Response.Write("OK");
     string user1 = CreateUserWizard1.UserName.ToString();
     string psw1 = CreateUserWizard1.Password.ToString();
     string sql = "insert into judging (userid,name,password) values('" + 50 + "','" + user1 + "','" + psw1 + "')";
     cmd.CommandText = sql;
     cmd.ExecuteNonQuery();
 }
 else
 {
     Response.Write("已创建此用户，please try another username");
 }
    }
    protected void ConfirmPassword_TextChanged(object sender, EventArgs e)
    {
    }
}