一个很奇怪的现象，数据结构的统一美手里有一本2007年清华大学出版社出的殷人昆版《数据结构》。


    发现一个有趣的现象。


   


    在锦标赛排序中，n个数的数组，构造一个n-1个内节点的胜者树，每个节点表示一场比赛的胜者。


    在外排序中，n路归并排序，构造一个n个内节点的败者数，每个节点表示一场比赛的败者。


   


    但问题是，如果那个数为A1&gt;A2&gt;A3&gt;A4&gt;A5&gt;A6 （&gt;表示一种胜出关系）


    则胜者树的构造如下（417页）


   【A1】


   / /


    【A1】  【A5】


    / / / /


   【A1】 【A3】[A5] [A6]


   


   [A1] [A2] [A3] [A4]


    


   


    败者数的构造如下：（466页）


    【A1】


    |


    【A3】


    / /


    【A5】 【A2】


   / / / /


   【A4】【A6】 [A1] [A2]


    / / / /


   [A3] [A4] [A5] [A6]


   


    很奇怪这两种编号方式完全不同，前者看做是从左到右&gt;从上到下，后者是从上到下&gt;从左到右。


    为什么不统一起来呢？


    没空找资料研究，先记录在这里，以后空下来在仔细专研下。