公司初创雇佣什么样的人谷歌投资人Michael Moritz强调人的重要：如果你是家技术型公司我想你最初雇来的3、4名工程师决定了这家公司是怎样的公司。如果你雇了最杰出的人，他们也会雇来杰出的员工。如果你雇的人平庸那一切都来不及了。我想最初的30天、60天、90天，一切事情就都明了了。


    杨致远给李开复创办的创新工场的三个建议：一直雇用比你聪明的人、保持原汁文化、IPO只是一种选择。


   以及李开复的回应：http://tech.sina.com.cn/i/2010-06-04/19574273757.shtml


   


    一个公司一开始就雇佣杰出的人才，这一点是很困难的，特别是在国内的环境中。一个公司初创的团队往往是投资人最为看重的。这批人也是这个公司的灵魂，正是因为他们的杰出，他们选择的人才才会是杰出的，有效率的。


    始终雇佣比自己更聪明的人，这一点就更困难了，这一点就不展开了，如果这一点国内外公司都做得很好，杨致远也不需要给李开复这样的建议了，如果给聪明的人创造环境，创造机会，融洽环境，这是创业者需要考虑的。


   


   其他推荐阅读：


   http://blog.looa.com/2010/02/09/%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E5%91%98%E5%B7%A5%E7%9A%84%E6%8B%9B%E8%81%98/