两个有序数组归并的平均比较次数的定量分析假定有两个有序数组分别为


   An{A1,A2,....An},其中A1&lt;A2&lt;...An


   Bm{B1,B2,....Bm},其中B1&lt;B2&lt;...&lt;Bm


   归并后得到Cm+n,其中C1&lt;C2&lt;...&lt;Cn


   


   很容易得到


   最好情况下，比较次数为min(m,n)次（后续的max(m,n)个数直接拷贝到数组C中）。


   最坏情况下，比较次数为m+n-1（只有最后一个数获得直接拷贝到数组C中的机会）。


   


   平均情况是怎样的呢？


   引理1


   假定有两个有序数组分别为


   An{A1,A2,....An},其中A1&lt;A2&lt;...An


   Bm{B1,B2,....Bm},其中B1&lt;B2&lt;...&lt;Bm


   归并后得到Cm+n,其中C1&lt;C2&lt;...&lt;Cn


   其中数组C的不同的方案数有C(m+n,m)次


   【C(x,y)表示组合数，从x个元素中选择y个，y不区分顺序】


   -------------------------------------------------------------------------------------------


   


   假定最后留存下来直接拷贝进数组C的是B数组中的数，


   则最终数组C必有形如：XXXXXXXAn Bk+1 Bk+2 ...Bm


   由引理1，数组C的不同的方案数有C(n-1+k,k)。


   则平均为


   (1/C(m+n,n))* &Sigma;[k=0,m-1](C(n-1+k,k)*(n+k)) 【&Sigma;[i=1,m]i = m*(m+1)/2】


   =(m/C(m+n,n))*&Sigma;[k=0,m-1]C(m+k,m)


   =(m/C(m+n,n))*(C(m,m)+C(m+1,m)+...+C(m+n-1,m)


   =(m/C(m+n,n))*C(m+n,m+1)


   =m-m/(n+1)


   


   最后剩下An的情况类似，计算得到n-n/(m+1)


   


   则平均情况下比较次数为m+n-n/(m+1)-m/(n+1)


   


   当m=n时，平均比较次数为2n - 2n/(n+1) ，当n很大时接近2n-2。


   


   因此到这这样一个结论：归并的平均比较次数只比最好情况下少1次。


   


   --------------------------------------------------------------------------------------------


   注：此题是清华组合数学常见基本考题，解题用到了模型转换，格路问题，


   以及C(m,m)+C(m+1,m)...+C(m+n,m) = C(m+n+1,m+1)的结论（该结论也可以通过格路问题解得）