8种球盒问题(110型，100型）由上文可知，110型的含义是：n个有区别的球，放在m个有区别的盒中，无空盒的方案数。


   用母函数求解：


   为了求100型，首先求110型。


   


   Ge(x)=(x+x2/2!+...++xn/n!)m=(ex-1)m


   二项式展开有


   其中xn/n!的系数是


   如果盒无区别（100型），则除以m！，去掉盒的冗余性。即。


   


   这个数也称作第二类司特林数，S2(n,m)。


   


   因此100型的方案数为S2(n,m)，110型的方案数为m!S2(n,m)


   用容斥定理求解：


   令Ai表示第i盒为空盒的子集，


   n个有区别的球，放在m个有区别的盒子中，无空盒的方案数(110型)：


   


   全体事件为S = mn


   |A1|+|A2|...+|An|=m(m-1)n=


   


   ...


   


   则有


   


   当盒无区别时，即100型，只需要除掉盒号冗余度即可，所以S2(n,m)=。


   


   


   110型可以看做是X集到Y集映射的全部函数集中满射函数的数量。m=n时，可以看作是X集到Y集映射的全部函数集中双射函数的数量。


   


   


   参考阅读：8种球盒问题（111型）