linux编程的108种奇淫巧计-12(存储计算)续接上篇：linux编程的108种奇淫巧计-12(存储计算)


   


     关于购票问题其实是一个组合数学的问题，有通解可以直接求出。


    我们假定X轴为手持50元的人，Y轴为手持100元的人，那么一个正确的解等价于从（0，0）到(n,n)的&#26684;路问题，每次只能走一&#26684;，要么X加1，要么Y加1，如下所示的一条红线为一个8个人的解，即{50，50,100,100,50,50,100,100}，先来2个50元的购票者，在来2个100元的购票者，与不例举。


    由&#26684;路问题的定义，从(0,0)到(n,n)的方案数如下图，但同时要扣除跨过y=x这条对角线的解方案，这等价于从(1,-1)到(n,n)的方案数。因此解得结果为两数之差，这个&#20540;就是Catalan数，因此没有必要向我们上面给出的方法，而是直接计算即可，在求解阶层的实际计算中为了防止大数溢出，可以遍历一遍找到乘积中2和5的个数，凑成1对，结果末尾就加个0，这样可以避免一定程度的溢出。


    当然本文主要是为了介绍存储计算的技巧，借用了这个例子，上文中我们用存储计算的方法把着每一个方案都枚举出来。存储计算就介绍到这里。


   



   本系列其他文章推荐：http://blog.csdn.net/pennyliang/category/746545.aspx