搜狐2009年第二季度财报电话会议实录(含我的评论)搜狐2009年第二季度财报电话会议实录
http://www.sina.com.cn2009年07月28日00:28新浪科技


<!--
 -->

   　　新浪科技讯 北京时间7月27日晚间消息，搜狐管理层今晚召开电话会议，解读2009财年第二季财报，搜狐CEO张朝阳、联席总裁兼首席营销官王昕、联席总裁兼CFO余楚媛出席了电话会议。


   　　以下为分析师问答部分内容：


   　　花旗集团分析师詹森&middot;布鲁什基(Jason D. Brueschke)：你们的利润率很高，增长也很快。你们目前持有现金总额为5.5亿美元，你们的品牌建设也很成功。今后一两年你们会利用手中的现金开展何种战略？比如门户和无线增值业务？你们是否会继续增强品牌内容？


   -----------add by penny-------------------


   开门见山，要老张画大饼


   -----------------------------------------------


   　　张朝阳：我们将继续建立综合媒体平台。所谓综合是指，并不限于传统媒体形式，不仅包括媒体1.0时代的新闻，还包括博客和留言板等用户原创内容(UGC)。内容的形式并不限于文本、图片，还包括视频。在中国，传统的电视并不具备太强的竞争力，因此很多年轻人都选择通过网络来观看视频。所以，这是一个非常重要的机会，整合文字内容、视频内容、UGC以及社交网站(SNS)。所以我们最近也发布了一些SNS产品。通过创建综合的媒体平台，并提供很多产品，用户就没有必要再访问其他网站了。


   　　另外，为了拓展内容的传播渠道，用户不仅可以通过搜狐的网址来访问我们的服务，也可以利用客户端软件，通过手机、通过搜狗拼音、搜狐浏览器以及搜狗搜索引擎来访问搜狐。这样一来，搜狐就将成为一个用户乐意访问并停留在上面的平台，用户会在上面花费尽可能长的时间，浏览尽可能多的页面。我们还将发布定位广告。今后，我们还会继续在技术创新、内容采购、内容审核团队以及品牌建设等领域进行投资。我们近期的品牌提升就是证据之一。其实还有很多事情要做，但是从本质上讲，我们将自主发展，而不会展开太多并购。早期，我们曾进行过很多小规模的并购，但是现在，相信凭借我们现有的技术和产品，自主发展将是一条更好且可行的道路。


   -----------add by penny-------------------


   做令人尊敬的媒体，通过购买视频竖立形象，


   独家战略，很赞。


   -----------------------------------------------


   　　布鲁什基：游戏业务的不断增长以及强大的获利能力是否为你们赋予了更多的余地和灵活性，从而投资你刚刚谈到的那些领域？是游戏业务的成功让你们有能力进行高水平的投资吗？


   　　张朝阳：是的，如果没有游戏业务，我们无法想象能够获得如今的市场竞争力。


   　　摩根大通分析师韦迪：我的问题是关于视频战略。很明显，搜狐拥有很好的分销平台，能否谈一下你们在电视和电影点播方面的专长以及与之相关的投资、带宽成本和创收计划？


   　　张朝阳：首先，正如我前面所说，电视节目并不具备太强的竞争力，年轻人会通过网络来观看视频，所以我们花费了更多的资金用以购买高质量的内容，尤其是电视剧。尽管内容成本有所增加，但带宽成本仍然是较高的一项支出。其他的一些视频网站试图复制YouTube的商业模式，但实际上，中国的许多视频网站都在播放盗版内容。所以，我们一方面购买高质量的正版内容；另一方面，我们还与中国政府一同打击盗版，以便保护网络版权，并帮助艺人和制片商利用自己的高质量内容盈利，进而继续开发更多的高质量内容。这就是我们的战略：在提供高清内容并购买高质量内容的同时打击盗版。


   　　我将这称作是视频1.0模式，而2.0模式则是让人们分享内容，后者在中国并不非常受欢迎，这是因为2.0采用盗版为商业模式，或者根本就没有商业模式。我们实际上是在为年轻人创建一个电视以外的选择，尤其是当用户错过了一些电视剧和电影后，可以通过我们的平台进行点播。我们目前已经吸引了一些广告主，今后还将有更多广告主在我们的视频内容上投放广告。而广告主也会将更多的电视广告预算转投到互联网中。


   　　摩根士丹利分析师武文洁(Jenny Wu)：我想问一下来自于房地产领域的网络广告。2009年上半年，该领域贡献的广告大约占多少比例？2008年和2009年上半年的增速分别是多少？之所以问这个问题是因为上次你们说过搜狐在该领域的广告正在减少，我想知道到底减少了多少？前搜狐COO龚宇的离职是否是造成这种下降趋势的主要原因？


   --------------add by penny----------------------------------------


   很好的质疑


   -----------------------------------------------------------------------


   　　余楚媛：房地产广告第二季度的占比为15%，第二季度较第一季度的环比增长超过100%，复苏迹象非常明显。通过这一点，我们可以看出，新的团队在王昕的领导下运营得非常好。


   ---------------add by penny---------------------------------------


   前半部说得很好，但后面说得很勉强，如果是我，我可能会这么说


   


   房地产广告第二季度的占比为15%，第二季度较第一季度的环比增长超过100%，显示出房地产市场大环境的复苏，目前新团队在王昕的领导下显示出罕见的活力，因此未来房地产广告会有更大的提高预期。


   -----------------------------------------------------------------------


   　　王昕：全年的房地产广告收入有可能仍将下降。第一季度受宏观经济影响很大，从5月开始，房地产行业开始繁荣，但由于可供销售的房源不多，因此房地产公司对营销预算仍然比较谨慎。


   ---------------add by penny---------------------------------------


   回答很令人失望，作为主要负责人，没有给出具体的数据，给别人留下了追问的可能。


   ------------------------------------------------------------------------


   　　武文洁：2008年的房地产广告占多大比例？


   　　余楚媛：约为20%。第一季度约为7%。


   　　张朝阳：之所以出现强劲反弹，不仅是因为宏观经济影响，还与王昕优秀的管理密不可分。


   --------------------------------------------------------------------------


   orz老张，说得很好。


   --------------------------------------------------------------------------


   　　赵春明：第一个问题，请细化一下&ldquo;上搜狐，知天下&rdquo;的营销支出，同时谈一下明年的营销支出计划？第二个问题我想知道，广告主是否在加快支出以完成全年预算，你们对明年有何展望？


   　　余楚媛：营销支出方面：第一季度280万美元，第二季度750万美元，第三季度计划支出620万美元，第四季度计划支出350万美元。


   　　王昕：2009年全年的增长约为5%至8%。至于明年，尽管网民数量一直在增长，但宏观经济的整体状况还不明朗，所以现在还很难做判断。


   ----------------------------------------------------------------------


   很让人失望，如果在这个位置上做判断都要等宏观经济，说明对宏观经济没有判断，这个要么需要补课，要么引咎下台。


   ----------------------------------------------------------------------


   　　赵春明：明年的营销支出计划如何？


   　　张朝阳：用我的话说，搜狐是进入到中国互联网决赛阶段的几个企业之一。竞争日益加剧，要成为市场领导者，就要保持一定水平营销推广。所以，我们明年很可能还会继续推广。


   　　我认为我们的门户业务将不仅依赖于品牌广告，还也将进一步发展，从而突破传统品牌广告的局限。另外，搜索广告和精准营销将成为我们的增长驱动力。但是这也需要我们能够很好的理解用户行为，同时还要拥有优秀的精准营销系统。当然，这也取决搜狗搜索引擎的流量和表现。


   　　另外，无线增值业务将会出现更多的收入模式。随着手机越来越高级，带宽越来越大，用户开始越来越多地使用手机浏览互联网并开展其他网络活动。PC网络和无线网络最终将以某种方式走向融合。


   　　高盛分析师凯茜-陈(Kathy Chen)：我也想问一下广告的问题。是否可以多谈一下对汽车广告的预期？我之前没有听到有关汽车广告收入的全年预期。搜狐今年全年的广告总收入将增长5%至8%，可是房地产和网络游戏都将出现轻微下滑，那么这部分增长究竟来自哪里？能否谈一下其他类别的广告对上半年和全年广告收入的贡献？　　余楚媛：我们不想提供单个领域的具体数字。但总体而言，今年5%至8%的增长来自于汽车和快速消费品(FMCG)行业。---------------------------------------------------------------------------


   提问者希望得到的是对这个领域的理解，但是这样的回答显然令人失望。


   ----------------------------------------------------------------------------　　凯茜-陈：能否透露一下，今年到目前为止，汽车广告在广告总收入中的占比？　　余楚媛：这三大类广告在我们所有品牌广告收入中总比例超过50%。


   　　Piper Jaffray分析师吉恩&middot;蒙斯特(Gene Munster)：请谈一下广告提价的趋势。


   　　王昕：第三季度的广告价格跟第二季度持平，通常我们会在第四季度提高广告价格，即9月初。


   　　蒙斯特：提价幅度跟过去一样？


   　　余楚媛：对，我们每年第四季度提价。


    -----------------------------------------------


    说一个&ldquo;对&rdquo;就可以了，后面的是废话。


   -----------------------------------------------


   　　美国银行-美林分析师埃迪&middot;梁(Eddie Leung)：搜狐是否会在视频内容方面进行自主创作？是否会在电影、电视剧方面展开投资？


   　　张朝阳：现在不会。我们会购买优质的内容。现在这一产业非常繁荣，出现了大量的制作人和电影公司。我们会购买其中最受欢迎的内容，这也是最有效的方式。随着我们的流量持续增长，我们拥有大量视频用户，未来我们可能会投资制作视频内容。但在可预见的未来，我们的主要战略还是购买内容。美国电视业的发展就是一个很好的例子，在互联网出现之前，这些主要的媒体公司最后都收购了电影公司。未来我们也可以这样做。


   　　埃迪&middot;梁：你能否谈下门户如何与搜索引擎竞争？因为我听说大型广告主在搜索引擎的广告投放出现了变化。


   　　张朝阳：有两个方面，在用户层面，我们拓展了向用户提供的内容，视频、博客、社区等，这些应用比搜索引擎更丰富。我们需要为这些网络活动提供更直接的频道，例如用户采用搜狗浏览器、搜狗拼音输入法等访问搜狐的页面，而不仅仅是在浏览器里输入sohu.com。这就是要以各种方式将搜狐的内容送达尽可能多的用户。当然，我们自己也有搜索引擎，而且今年前两个季度的流量都出现了增长。


   　　第二点，我们需要提升这些内容频道的商业化水平。(鼎宏 甘利)