8种球盒问题（011型）n个无区别球放入m个有区别的盒中，允许有空盒，这样的方案数？


   


   解法1：


   这里使用母函数方法求解，注意此前在求解111型时使用了指数型母函数的方法，111型球是有区别的，因此其实每个元均不同，但放入在同一个盒中无顺序区别，因此需要使用指数型母函数的方法，详细参见：


   http://blog.csdn.net/pennyliang/archive/2010/04/05/5452576.aspx，本文不再赘述。


   


   

   G(x)=(1+x+x2+&hellip;)m


   




   


   


   


   因此方案数即为C(m+n-1,m)


   


   注意这里不能使用111型提到的系数和的方法求解，这也是由于球无区别造成的，可以用2个球，3个盒的简单例子，求解即可想明白。


   


   解法2


   该问题相当于m个有区别的元素取n个做允许重复的组合。


   求解过程可以参考111型方法的字符串的那种形式来考虑。但取出的n个不是做排列，而是做组合，因为n个球无区别。


   


   看到被推荐了，我加一个推荐阅读，球盒问题是很经典的问题，我尽可能用各种角度和想法，阐明这个问题，有兴趣的朋友可以看看，呵呵。


   


   推荐阅读：


   8种球盒问题(111型）http://blog.csdn.net/pennyliang/archive/2010/04/05/5452576.aspx


   8种球盒问题(101型）http://blog.csdn.net/pennyliang/archive/2010/04/06/5456033.aspx


   8种球盒问题(110型，100型）http://blog.csdn.net/pennyliang/archive/2010/04/05/5452741.aspx