DoG (Difference of Gaussian)角点检测DoG (Difference of Gaussian)是灰度图像增强和角点检测的方法，其做法较简单，证明较复杂，具体讲解如下:


   Difference of Gaussian(DOG)是高斯函数的差分。我们已经知道可以通过将图像与高斯函数进行卷积得到一幅图像的低通滤波结果，即去噪过程，这里的Gaussian和高斯低通滤波器的高斯一样，是一个函数，即为正态分布函数。


   




   那么difference of Gaussian 即高斯函数差分是两幅高斯图像的差，


   一维表示：


   二维表示：


   




   具体到图像处理来讲，就是将两幅图像在不同参数下的高斯滤波结果相减，得到DoG图。


   




   1. 处理一幅图像在不同参数下的DoG


   


   A = Process(Im, 0.3, 0.4, x);
B = Process(Im, 0.6, 0.7, x);
a = getExtrema(A, B, C, thresh);其中，

   


   


   function [ out_img ] = Process( img, sig1, sig2, size )

是求图像DoG的结果，两个高斯平滑参数分别为sig1和sig2,结果如下：

   


   


   A = Process(Im, 0.3, 0.4, x);

   


   




   


   B = Process(Im, 0.6, 0.7, x);


   


   


   C = Process(Im, 0.7, 0.8, x);




   


   2. 根据DOG求角点


   Theory：DOG三维图中的最大&#20540;和最小&#20540;点是角点


   




   X标记当前像素点，绿色的圈标记邻接像素点，用这个方式，最多检测26个像素点。X被标记为特征点，如果它是所有邻接像素点的最大&#20540;或最小&#20540;点。




   因此在上一步计算出的A,B,C三个DOG图中求图B中是极&#20540;的点，并标记（max:1;min:-1）


   


   a = getExtrema(A, B, C, thresh);
figure;
imshow(a, [-1 1]);

   


   
结果：

   


   黑色为极小&#20540;，白色为极大&#20540;


   




   最后在原图上予以显示：


   


   




   就得到了一幅图的DOG角点检测结果。




   




   代码下载链接：http://download.csdn.net/detail/abcjennifer/4363144