《深入搜索引擎》在线勘误第一章  P17 最后一行 page analyse翻译成&ldquo;页面分析技术&rdquo;更为妥当。 P22 全文检索的简写应该是FTR。


 P19倒数第2段，两个连续的&ldquo;的&rdquo;。 -------贡献人 zhujt198108 


2009-06-25












第二章P31第二段，每个字符的概率应该是1/768079的1/46，书中为1/4是错误的。 -------贡献人 Raymond.He 2009-06-26


P80 第三行 "是数对(4,6)",正确应该是(4,b)


 P80 倒数第二段 "在此例中,编码短语bab时,前面两个字符(bab)" 应该是(ba)


 -------贡献人 Raymond.He 2009-07-01







   P62 第3段第4行


    译文：在这种情况下，需要使用6个算术编码步骤。这看上去很多，实际上很少。


    较好的翻译应该是：这看上去很多，但这种情况发生的概率很小。


    in this case, six arithmetic encoding stpes would be required. This may seem extreme,but actually it is very rare-during the early parts of the text, while the model is still learning, it is unlikely that fifth-order contexts will be repeated,and once...


   --------贡献人 尚家兴 2010-8-27


   


   P62 第3段第5行


    译文：在处理文本的前面部分时，模型仍然在学习阶段。五阶上下文重复出现的概率很低，当建模由速度决定时，不太可能需要低阶上下文。


    较好的翻译应该是：在处理文本的前面部分是，模型仍然在学习阶段，五阶上下文重复出现的概率很低（因此需要低阶上下文），当算法进行到一定程度时（步入正轨），就太可能需要低阶上下文了。（因此作者后面才得出结论这种算法比单纯的0阶算法只稍慢一些）。


    --------贡献人 尚家兴 2010-8-27


    




第三章 


P114 第二段第一个字"为",应该是&ldquo;未&rdquo;。 P114 21的译者注:最后"表示索引胡压缩" ，&ldquo;胡&rdquo;应改为&ldquo;的&rdquo;P117 最后一段 "表3-5中的第二列"应该是"表3-6中的第二列" P118 第三段末尾,这样合起来就是9个码字,应该是7个码字。


-------贡献人 Raymond.He 2009-07-01


第五章


     P249，line 1， 每一列表示一个单词，每一行表示一个文档，每一列表示一个单词


               &ldquo;每一列表示一个单词&rdquo;第二个为重复，直接去掉。


                                    -------贡献人 李波 2010-06-07




第六章


 P317页倒数第二段More Probable Symbol应翻译成&ldquo;大概率符号&rdquo;；Less Probable Symbo应翻译成&ldquo;小概率符号&rdquo;。


 -------贡献人 zhangf888 2009-06-26